<!DOCTYPE html>
<html>
<head>
	<title>Angel Geovanni</title>
	<style>
		body{
				
		}
		div{
			background-color: white;
			border:1px solid black;
			padding: 12px;
			width: 60%;
			margin: 0 auto;
		}
		  fieldset{
               margin-bottom: 12px; 
               background-color: #B5D8FF;
		  }

		 legend{
		 	background-color:#547CEB;	
		 	padding: 5px;
		 	border-radius: 20px;
		 	font-weight: bold;
		 }
		 img{
		 	border-radius:50%;
		 	margin-bottom: 12px;
		 	margin-right: 30px;
		 	float: left;
		 }
		 span{
		 	font-weight:bold; 
		 }


	</style>
</head>
<body background="img2.png">


	<div>
		<img src="foto.jpg" alt="2x2" width="150" height="150">
		<h1>Angel Geovanni Rosas Dominguez</h1>
	
		<fieldset>
			<legend>Datos Generales</legend>
			<ul>
				<li><span>Gmail:</span> 162t0366@misantla.tecnm.mx</li>
				<li><span>Idiomas:</span> Español - Ingles </li>
				<li><span>Telefono:</span>(232-115-85-03) </li>
				<li><span>Objetivo:</span>Desarrollar,Estructurar Y Realizar el mantenimiento preventivo de pagina web, Dando un diseño en la arquitectura de las aplicaciones o sitios de internet ,integrando audio y video en estos sitios </li>
			</ul>
		</fieldset>

		<fieldset>
			<legend>Formacion Academica</legend>
			<ul>
				<li><span>Bachiller:</span> CETis No. 145 -Martinez De La Torre Veracruz.</li>
				<li><span>Ingenieria en Sistemas Computacionales:</span> Instituto Tecnologico Superior De Misantla(ITSM)</li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>Experiencia Profesional </legend>
			<li><span>Desarrollador web</span></li>
			<li><span>Desarrollador De Aplicaciones Android</span></li>
		</fieldset>

		<fieldset>
			<legend>Habilidades</legend>
			<li><span>Desarrollo De Aplicaciones Android</span> </li>
			<li><span>Diseño Grafico</span></li>
			<li><span>Desarrollo De Paginas Web</span> </li>
		</fieldset>
	</div>

</body>
</html>